DB_USER=keyuser
DB_PASS=2m8XEUtRQ
DB_NAME_KEYELLO=keydb
DB_HOST=db_backend.keyello.it

JWT_SECRET=gGTbssdj76dl9lz
SECRET_KEY=45990de822c9f3c7a43119d7af47d09a

EMAIL_HOST=mail.onthecloud.srl
EMAIL_USER=smtp@realassist.it
EMAIL_PASSWORD="6%Z4)19Fcz"
SMTP_FROM=smtp@realassist.it